{
  "files.associations": {
    "*.asm": "asm-collection",
    "algorithm": "cpp",
    "random": "cpp",
    "*.tcc": "cpp",
    "initializer_list": "cpp",
    "xutility": "cpp",
    "memory": "cpp",
    "optional": "cpp",
    "queue": "cpp",
    "__hash_table": "cpp",
    "deque": "cpp",
    "filesystem": "cpp",
    "vector": "cpp",
    "ostream": "cpp",
    "istream": "cpp",
    "atomic": "cpp",
    "fstream": "cpp",
    "iterator": "cpp",
    "list": "cpp",
    "streambuf": "cpp",
    "system_error": "cpp",
    "xfacet": "cpp",
    "xhash": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocnum": "cpp",
    "bit": "cpp",
    "limits": "cpp",
    "stack": "cpp"
  },
  "C_Cpp.errorSquiggles": "Enabled",
  "C_Cpp.intelliSenseEngine": "Tag Parser"
}